// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 2500  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define NUM 1
#define NAV 2
#define UNU 3

/ {
    chosen { zmk,charmap = &charmap_us; };

    behaviors {
        ht: hold_tap {
            label = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };

        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <300>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <0>;      // 0
            time-to-max-speed-ms = <40>;      // 500
            delay-ms = <0>;                   // 10
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <2 3>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q       &kp W       &kp E        &kp R       &kp T    &kp Y  &kp U        &kp I        &kp O       &kp P
&ht LGUI A  &ht LALT S  &ht LCTRL D  &ht LGUI F  &kp G    &kp H  &ht LSHFT J  &ht RCTRL K  &ht RALT L  &ht LEFT_GUI SEMICOLON
&kp Z       &kp X       &kp C        &kp V       &kp B    &kp N  &kp M        &kp COMMA    &kp DOT     &kp SQT
                                     &kp SPACE   &mo 1    &mo 2  &kp ENTER
            >;
        };

        nums_symbols {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3           &kp NUMBER_4       &kp N5             &kp NUMBER_6    &kp N7          &kp N8         &kp N9    &kp BACKSPACE
&kp TILDE     &kp N0        &kp LEFT_PARENTHESIS   &kp LEFT_BRACKET   &kp LEFT_BRACE     &kp MINUS       &kp UNDERSCORE  &kp BACKSLASH  &kp PIPE  &kp SEMICOLON
&kp GRAVE     &kp QUESTION  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp RIGHT_BRACE    &kp PLUS        &kp EQUAL       &kp COMMA      &kp DOT   &kp SLASH
                                                   &trans             &trans             &kp LEFT_SHIFT  &kp TAB
            >;
        };

        nav_layer {
            bindings = <
&kp ESCAPE      &none         &none         &none         &kp CAPSLOCK      &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &kp BACKSPACE
&bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &caps_word        &kp LEFT        &kp DOWN        &kp UP        &kp RIGHT        &kp C_VOLUME_UP
&bt BT_CLR_ALL  &bt BT_CLR    &trans        &bt BT_SEL 4  &studio_unlock    &kp HOME        &kp PG_DN       &kp PG_UP     &kp END          &kp C_VOL_DN
                                            &mkp LCLK     &kp TAB           &trans          &trans
            >;
        };

        unused {
            bindings = <
&tog 3  &mkp MB4  &mkp MCLK  &mkp MB5   &trans        &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &tog 3
&trans  &trans    &trans     &trans     &trans        &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans
&trans  &trans    &trans     &trans     &trans        &trans          &mkp MB4        &mkp MCLK     &mkp MB5         &trans
                             &kp SPACE  &kp LSHIFT    &mkp LCLK       &mkp RCLK
            >;
        };
    };
};
